# Healthcare Data Analysis Project

## 📌 Overview
This project analyzes patient and heart disease data to extract meaningful insights.

## 🛠️ Technologies Used
- Python
- Pandas
- Matplotlib
- Seaborn
- SQL

## 📊 Key Insights
- Average patient age
- Heart disease percentage
- Satisfaction by service
- Relationship between heart disease and satisfaction

## 🚀 How to Run
1. Install dependencies:
   pip install -r requirements.txt

2. Run:
   python scripts/main.py

## 📈 Features
- Data cleaning and processing
- Exploratory Data Analysis
- Data visualization
- SQL queries for insights